<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartScreen-->
        <scene sceneID="jaF-PT-T9W">
            <objects>
                <viewController title="StartScreen" id="VNY-J0-9aT" userLabel="StartScreen" customClass="StartScreen" customModule="babyNameGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldz-Lm-VCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-NB-EbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HQ9-uK-FX2">
                                        <rect key="frame" x="20" y="60" width="335" height="457"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Name Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-Fc-PKi">
                                                <rect key="frame" x="17.5" y="0.0" width="300" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="seB-g5-B9N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-Ek-GB0">
                                                <rect key="frame" x="114" y="160" width="107" height="87"/>
                                                <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="5Od-3z-M0u"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Vha-r4-DMV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="cex-ne-0w6"/>
                                                    <constraint firstAttribute="height" constant="87" id="xJp-qf-Qfn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <state key="normal" title="Boy">
                                                    <color key="titleColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="boyButtonPress:" destination="VNY-J0-9aT" eventType="touchUpInside" id="PlN-De-oGA"/>
                                                    <segue destination="00m-T6-aZl" kind="show" identifier="boySegue" id="gXn-6T-qYX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-e9-gfh">
                                                <rect key="frame" x="114" y="370" width="107" height="87"/>
                                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="0jE-aS-mgo"/>
                                                    <constraint firstAttribute="height" constant="87" id="Y3g-aR-zSJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="gLF-Yz-9Qd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="nAD-oC-3Rq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <state key="normal" title="Girl">
                                                    <color key="titleColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="girlButtonPress:" destination="VNY-J0-9aT" eventType="touchUpInside" id="ji6-Kv-gY9"/>
                                                    <segue destination="UWD-Dy-P5b" kind="show" identifier="girlSegue" id="6lh-dF-BzR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HQ9-uK-FX2" firstAttribute="centerX" secondItem="1R6-NB-EbU" secondAttribute="centerX" id="FMk-Q2-bcw"/>
                                    <constraint firstAttribute="bottom" secondItem="HQ9-uK-FX2" secondAttribute="bottom" constant="150" id="FSN-XT-3BG"/>
                                    <constraint firstAttribute="trailing" secondItem="HQ9-uK-FX2" secondAttribute="trailing" constant="20" id="ZIv-wK-oJI"/>
                                    <constraint firstItem="HQ9-uK-FX2" firstAttribute="leading" secondItem="1R6-NB-EbU" secondAttribute="leading" constant="20" id="buc-0B-dxe"/>
                                    <constraint firstItem="HQ9-uK-FX2" firstAttribute="top" secondItem="1R6-NB-EbU" secondAttribute="top" constant="60" id="wkb-W7-9rI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1R6-NB-EbU" firstAttribute="leading" secondItem="353-PG-Kaf" secondAttribute="leading" id="Q9P-8u-DLW"/>
                            <constraint firstItem="353-PG-Kaf" firstAttribute="trailing" secondItem="1R6-NB-EbU" secondAttribute="trailing" id="chk-Ze-Wz6"/>
                            <constraint firstItem="1R6-NB-EbU" firstAttribute="top" secondItem="Ldz-Lm-VCI" secondAttribute="top" id="hvJ-dQ-I2M"/>
                            <constraint firstItem="353-PG-Kaf" firstAttribute="bottom" secondItem="1R6-NB-EbU" secondAttribute="bottom" id="leY-IL-dKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="353-PG-Kaf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Baby Name Generator" id="9Yj-0w-heq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="k8r-68-yif"/>
                    </navigationItem>
                    <connections>
                        <outlet property="boyButton" destination="oYc-Ek-GB0" id="Q9t-pI-eXd"/>
                        <outlet property="girlButton" destination="Fgu-e9-gfh" id="zXk-CA-cEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW5-aC-8bj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="209.14542728635683"/>
        </scene>
        <!--BoyScreen-->
        <scene sceneID="2iq-1M-GZ2">
            <objects>
                <viewController id="00m-T6-aZl" userLabel="BoyScreen" customClass="BoyScreen" customModule="babyNameGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0BY-f2-ZIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-OQ-xHL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-tb-xfT">
                                        <rect key="frame" x="37.5" y="252" width="300" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-Bk-dLP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-Zg-Cny">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="5H4-Za-fcb"/>
                                                            <constraint firstAttribute="height" constant="35" id="c3c-sc-F35"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                        <color key="textColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8F-VE-8Ab" userLabel="boyGenerate">
                                                        <rect key="frame" x="96.5" y="56" width="107" height="87"/>
                                                        <color key="backgroundColor" white="0.75092230900000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="nlW-uz-mSw"/>
                                                            <constraint firstAttribute="height" constant="87" id="vdX-uu-3dn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Generate">
                                                            <color key="titleColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boyGeneratePress:" destination="00m-T6-aZl" eventType="touchUpInside" id="MCQ-QP-Rbm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uih-Bk-dLP" firstAttribute="centerY" secondItem="HeT-tb-xfT" secondAttribute="centerY" id="ROW-eZ-pML"/>
                                            <constraint firstItem="Uih-Bk-dLP" firstAttribute="centerX" secondItem="HeT-tb-xfT" secondAttribute="centerX" id="X71-m1-zT6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HeT-tb-xfT" firstAttribute="centerX" secondItem="BUK-OQ-xHL" secondAttribute="centerX" id="HVK-xT-G4w"/>
                                    <constraint firstItem="HeT-tb-xfT" firstAttribute="centerY" secondItem="BUK-OQ-xHL" secondAttribute="centerY" id="bjr-q9-Vcr"/>
                                    <constraint firstItem="HeT-tb-xfT" firstAttribute="centerY" secondItem="BUK-OQ-xHL" secondAttribute="centerY" id="jZc-Pw-uwv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUK-OQ-xHL" firstAttribute="top" secondItem="0BY-f2-ZIn" secondAttribute="top" id="4N2-Yd-gcW"/>
                            <constraint firstItem="BUK-OQ-xHL" firstAttribute="leading" secondItem="ad5-dT-V06" secondAttribute="leading" id="5o1-ex-FWy"/>
                            <constraint firstItem="ad5-dT-V06" firstAttribute="trailing" secondItem="BUK-OQ-xHL" secondAttribute="trailing" id="ASf-QW-sgv"/>
                            <constraint firstItem="ad5-dT-V06" firstAttribute="bottom" secondItem="BUK-OQ-xHL" secondAttribute="bottom" id="R0q-8c-L6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad5-dT-V06"/>
                    </view>
                    <navigationItem key="navigationItem" title="Boy Names" id="ehV-te-0nE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="l8d-Cj-jYZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="boyGenerate" destination="O8F-VE-8Ab" id="UQB-HL-lfU"/>
                        <outlet property="boyScreenLabel" destination="XNI-Zg-Cny" id="4MF-5Y-IFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dce-Gi-lVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="719.19040479760122"/>
        </scene>
        <!--GirlScreen-->
        <scene sceneID="cdX-RS-Jsc">
            <objects>
                <viewController id="UWD-Dy-P5b" userLabel="GirlScreen" customClass="GirlScreen" customModule="babyNameGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpb-lm-kT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baj-Fg-9HD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-3Q-tQg">
                                        <rect key="frame" x="37.5" y="252" width="300" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M42-dZ-i7G">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="707-2e-WPy"/>
                                                    <constraint firstAttribute="width" constant="300" id="gBX-Sf-Hmd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-O3-0wC">
                                                <rect key="frame" x="96.5" y="56" width="107" height="87"/>
                                                <color key="backgroundColor" white="0.75092230900000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="62k-mj-b6D"/>
                                                    <constraint firstAttribute="height" constant="87" id="Ipm-DE-oVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Generate">
                                                    <color key="titleColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="girlGeneratePress:" destination="UWD-Dy-P5b" eventType="touchUpInside" id="teC-mC-XsU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="WLH-3Q-tQg" firstAttribute="centerX" secondItem="baj-Fg-9HD" secondAttribute="centerX" id="tRt-oh-J8s"/>
                                    <constraint firstItem="WLH-3Q-tQg" firstAttribute="centerY" secondItem="baj-Fg-9HD" secondAttribute="centerY" id="w9v-e0-qiq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baj-Fg-9HD" firstAttribute="leading" secondItem="csa-y8-h8M" secondAttribute="leading" id="4Kz-uA-i58"/>
                            <constraint firstItem="csa-y8-h8M" firstAttribute="trailing" secondItem="baj-Fg-9HD" secondAttribute="trailing" id="WPH-ou-3aV"/>
                            <constraint firstItem="baj-Fg-9HD" firstAttribute="top" secondItem="cpb-lm-kT2" secondAttribute="top" id="cm3-Is-KLP"/>
                            <constraint firstItem="csa-y8-h8M" firstAttribute="bottom" secondItem="baj-Fg-9HD" secondAttribute="bottom" id="hg9-L5-x48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csa-y8-h8M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Girl Names" id="NPZ-qP-E8l">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xwM-Rr-NmI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="girlGenerate" destination="gnE-O3-0wC" id="csl-0r-O1O"/>
                        <outlet property="girlNameLabel" destination="M42-dZ-i7G" id="TZi-F4-K4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6q-Gn-p1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-224.4377811094453"/>
        </scene>
    </scenes>
</document>
