<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StartScreen" customClass="StartScreen" customModule="babyNameGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-4M-fZC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oT7-tN-upI">
                                        <rect key="frame" x="20" y="40" width="374" height="546"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Name Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-gR-8YB">
                                                <rect key="frame" x="37" y="0.0" width="300" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IuP-TR-cGf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                                <color key="textColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y06-hZ-xR9">
                                                <rect key="frame" x="133.66666666666666" y="204.66666666666666" width="107" height="86.999999999999972"/>
                                                <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="WAT-EX-dM4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="aBb-bR-ems"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="au6-hN-Hr9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="lqg-0x-qkD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <state key="normal" title="Boy">
                                                    <color key="titleColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="boyButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNa-bP-OOx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-Nc-fn7">
                                                <rect key="frame" x="133.66666666666666" y="459" width="107" height="87"/>
                                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="ObW-Gj-rXi"/>
                                                    <constraint firstAttribute="height" constant="87" id="RNx-KW-t6R"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="dso-qy-Adh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="gOC-Ys-OKd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                <state key="normal" title="Girl">
                                                    <color key="titleColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="girlButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KC-5J-Cli"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.98431372549019602" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oT7-tN-upI" firstAttribute="leading" secondItem="bRo-4M-fZC" secondAttribute="leading" constant="20" id="1uE-bC-yx0"/>
                                    <constraint firstItem="oT7-tN-upI" firstAttribute="top" secondItem="bRo-4M-fZC" secondAttribute="top" constant="40" id="GQJ-yz-WdD"/>
                                    <constraint firstAttribute="bottom" secondItem="oT7-tN-upI" secondAttribute="bottom" constant="150" id="OFf-gP-WdT"/>
                                    <constraint firstItem="oT7-tN-upI" firstAttribute="centerX" secondItem="bRo-4M-fZC" secondAttribute="centerX" id="UOt-lZ-6Hh"/>
                                    <constraint firstAttribute="trailing" secondItem="oT7-tN-upI" secondAttribute="trailing" constant="20" id="Uri-d1-hVe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRo-4M-fZC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6rw-0r-vqF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bRo-4M-fZC" secondAttribute="bottom" id="CZp-Vb-hEC"/>
                            <constraint firstAttribute="trailing" secondItem="bRo-4M-fZC" secondAttribute="trailing" id="cwU-v1-wLW"/>
                            <constraint firstItem="bRo-4M-fZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ydF-zc-ZA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8cr-VV-G4L"/>
                    <connections>
                        <outlet property="boyButton" destination="y06-hZ-xR9" id="vMT-rT-tNP"/>
                        <outlet property="girlButton" destination="5D1-Nc-fn7" id="nEU-EE-s9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="135"/>
        </scene>
        <!--BoyScreen-->
        <scene sceneID="8Qx-n2-c6u">
            <objects>
                <viewController id="9Y8-Rg-v3O" userLabel="BoyScreen" customClass="BoyScreen" customModule="babyNameGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdy-z9-1O1"/>
                        <viewControllerLayoutGuide type="bottom" id="hj4-l4-PYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBQ-Oe-AKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frX-l9-yGg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CoY-3e-2wz">
                                        <rect key="frame" x="57.333333333333343" y="296.66666666666669" width="300" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-eA-U77">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-3G-ZVw">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="T7Z-cy-g9q"/>
                                                            <constraint firstAttribute="height" constant="35" id="xcp-yz-fOu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                        <color key="textColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d70-7j-77n" userLabel="boyGenerate">
                                                        <rect key="frame" x="96.666666666666657" y="56" width="107" height="87"/>
                                                        <color key="backgroundColor" white="0.75092230900000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="87" id="tRr-1F-BcY"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="uPg-6j-6LV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Generate">
                                                            <color key="titleColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boyGeneratePress:" destination="9Y8-Rg-v3O" eventType="touchUpInside" id="oWQ-Sj-fRE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cdG-eA-U77" firstAttribute="centerX" secondItem="CoY-3e-2wz" secondAttribute="centerX" id="bg9-cE-CxF"/>
                                            <constraint firstItem="cdG-eA-U77" firstAttribute="centerY" secondItem="CoY-3e-2wz" secondAttribute="centerY" id="f8r-3O-nnx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.81176470590000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="CoY-3e-2wz" firstAttribute="centerY" secondItem="frX-l9-yGg" secondAttribute="centerY" id="Ket-zh-XTx"/>
                                    <constraint firstItem="CoY-3e-2wz" firstAttribute="centerX" secondItem="frX-l9-yGg" secondAttribute="centerX" id="R7y-8K-t00"/>
                                    <constraint firstItem="CoY-3e-2wz" firstAttribute="centerY" secondItem="frX-l9-yGg" secondAttribute="centerY" id="V1d-3J-pNh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frX-l9-yGg" firstAttribute="top" secondItem="IBQ-Oe-AKR" secondAttribute="top" id="JIM-wp-OXz"/>
                            <constraint firstItem="frX-l9-yGg" firstAttribute="leading" secondItem="IBQ-Oe-AKR" secondAttribute="leading" id="WFq-WK-bdT"/>
                            <constraint firstItem="hj4-l4-PYU" firstAttribute="top" secondItem="frX-l9-yGg" secondAttribute="bottom" id="WKB-Sp-shH"/>
                            <constraint firstAttribute="trailing" secondItem="frX-l9-yGg" secondAttribute="trailing" id="f6Q-cQ-8hB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYv-CV-PRb"/>
                    <connections>
                        <outlet property="boyGenerate" destination="d70-7j-77n" id="Cnc-ze-i6a"/>
                        <outlet property="boyScreenLabel" destination="uYc-3G-ZVw" id="6SF-MA-VKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIi-DA-0aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="720"/>
        </scene>
        <!--GirlScreen-->
        <scene sceneID="QcD-PN-vMb">
            <objects>
                <viewController id="CVZ-lY-Sky" userLabel="GirlScreen" customClass="GirlScreen" customModule="babyNameGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYB-v9-lHF"/>
                        <viewControllerLayoutGuide type="bottom" id="XXX-Yj-8Kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcy-W5-m9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-wy-pff">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-pa-40g">
                                        <rect key="frame" x="57.666666666666657" y="297.33333333333331" width="300" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qat-cN-FpB">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="m3T-bS-heA"/>
                                                    <constraint firstAttribute="width" constant="300" id="x1e-rw-7K3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                                <color key="textColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-MC-tWw">
                                                <rect key="frame" x="96.666666666666686" y="56" width="107" height="87"/>
                                                <color key="backgroundColor" white="0.75092230900000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="15D-4A-hgs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Jqs-uO-Lge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Generate">
                                                    <color key="titleColor" white="0.37381564249999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="girlGeneratePress:" destination="CVZ-lY-Sky" eventType="touchUpInside" id="SBV-kk-im7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.71372549019999998" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="I4f-pa-40g" firstAttribute="centerX" secondItem="bbz-wy-pff" secondAttribute="centerX" id="vwE-A1-POp"/>
                                    <constraint firstItem="I4f-pa-40g" firstAttribute="centerY" secondItem="bbz-wy-pff" secondAttribute="centerY" id="yTV-Lk-bHW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXX-Yj-8Kk" firstAttribute="top" secondItem="bbz-wy-pff" secondAttribute="bottom" id="2j5-bl-4jw"/>
                            <constraint firstItem="bbz-wy-pff" firstAttribute="leading" secondItem="gcy-W5-m9Q" secondAttribute="leading" id="HjF-Nq-4e9"/>
                            <constraint firstItem="bbz-wy-pff" firstAttribute="top" secondItem="gcy-W5-m9Q" secondAttribute="top" id="RMh-3z-Hrh"/>
                            <constraint firstAttribute="trailing" secondItem="bbz-wy-pff" secondAttribute="trailing" id="otm-R7-fOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9CE-H5-z1z"/>
                    <connections>
                        <outlet property="girlGenerate" destination="DE4-MC-tWw" id="JnN-P6-05a"/>
                        <outlet property="girlNameLabel" destination="qat-cN-FpB" id="Dxy-so-RfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyq-kT-f39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="-224.18478260869566"/>
        </scene>
        <!--FavoriteScreen-->
        <scene sceneID="PwW-ct-W4O">
            <objects>
                <viewController id="oYJ-VG-eKy" userLabel="FavoriteScreen" customClass="FavoriteScreen" customModule="babyNameGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIf-A5-rqs"/>
                        <viewControllerLayoutGuide type="bottom" id="jz6-87-D2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUG-YE-g5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-kx-xys">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-nU-l5c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jK4-Dd-oUc">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jK4-Dd-oUc" id="USI-OD-UxS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.99033098320000001" blue="0.99774760740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TYN-nU-l5c" secondAttribute="trailing" id="Kks-S2-Kks"/>
                                    <constraint firstItem="TYN-nU-l5c" firstAttribute="top" secondItem="Jht-kx-xys" secondAttribute="top" id="c9m-jQ-3m1"/>
                                    <constraint firstItem="TYN-nU-l5c" firstAttribute="leading" secondItem="Jht-kx-xys" secondAttribute="leading" id="gaw-gG-Pg2"/>
                                    <constraint firstAttribute="bottom" secondItem="TYN-nU-l5c" secondAttribute="bottom" id="sta-AG-4s8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jht-kx-xys" firstAttribute="leading" secondItem="WUG-YE-g5o" secondAttribute="leading" id="369-o5-5vQ"/>
                            <constraint firstItem="jz6-87-D2q" firstAttribute="top" secondItem="Jht-kx-xys" secondAttribute="bottom" id="3a6-Gc-dAT"/>
                            <constraint firstItem="Jht-kx-xys" firstAttribute="top" secondItem="WUG-YE-g5o" secondAttribute="top" id="47x-MD-8DA"/>
                            <constraint firstAttribute="trailing" secondItem="Jht-kx-xys" secondAttribute="trailing" id="EIm-Jq-dnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="88q-43-WFR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4F-ZC-Q0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4721.739130434783" y="234.78260869565219"/>
        </scene>
    </scenes>
</document>
